In [1]:
import pandas as pd
import numpy as np

## The same steps as in the notebook with sup=30 but with an addition analysis of an itemset from this file of min sup of 60

In [2]:
df=pd.DataFrame()
x=0
with open("results/decoded_itemsets_minsup60.txt") as f:
    for line in f:
        x=x+1
        arr=line.split("#")
        sup=int(arr[1].split(" ")[1])
        l=[]
        for i in arr[0].strip().replace(", ",",").split(" "):
            i=i.split(",")
            l.append((i[0][2:len(i[0])-1],i[1][1:len(i[1])-2]))
        df=df.append({"itemset":l, 'sup':sup},ignore_index=True)

In [3]:
df.head()

                                             itemset       sup
0                                      [(IMMI, 1.0)]  831209.0
1                          [(ANARR, Z), (IMMI, 1.0)]  751396.0
2              [(ANARR, Z), (DEROU, Z), (IMMI, 1.0)]  751396.0
3              [(ANARR, Z), (EMPL, 21), (IMMI, 1.0)]  751396.0
4  [(ANARR, Z), (DEROU, Z), (EMPL, 21), (IMMI, 1.0)]  751396.0

In [4]:
df["length"]=df.itemset.map(len)

In [5]:
df=df.sort_values(by=["length","sup"],ascending=False)

In [6]:
df=df.reset_index(drop=True)

In [7]:
pd.set_option('max_colwidth', 800)

In [8]:
df.head(10)

,itemset,sup,length
0,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (INFAM, nan), (INPER, 3.0), (INPER, 8.0), (SFM, 61.0), (TACT, 24.0)]",823076.0,8
1,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (ILTUU, 4), (INFAM, nan), (INPER, 3.0), (SFM, 61.0), (TACT, 24.0)]",792093.0,8
2,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (IMMI, 1.0), (INFAM, nan), (INPER, 3.0), (SFM, 61.0), (TACT, 24.0)]",738374.0,8
3,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (INFAM, nan), (INPER, 3.0), (SFM, 61.0), (TACT, 24.0)]",1046029.0,7
4,"[(DEROU, Z), (EMPL, 21), (INFAM, nan), (INPER, 3.0), (INPER, 8.0), (SFM, 61.0), (TACT, 24.0)]",840344.0,7
5,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (INFAM, nan), (INPER, 8.0), (SFM, 61.0), (TACT, 24.0)]",823076.0,7
6,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (INPER, 3.0), (INPER, 8.0), (SFM, 61.0), (TACT, 24.0)]",823076.0,7
7,"[(ANARR, Z), (DEROU, Z), (INFAM, nan), (INPER, 3.0), (INPER, 8.0), (SFM, 61.0), (TACT, 24.0)]",823076.0,7
8,"[(ANARR, Z), (EMPL, 21), (INFAM, nan), (INPER, 3.0), (INPER, 8.0), (SFM, 61.0), (TACT, 24.0)]",823076.0,7
9,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (INFAM, nan), (INPER, 3.0), (INPER, 8.0), (TACT, 24.0)]",823076.0,7

In [13]:
df2=pd.DataFrame()
for _,val in df.iterrows():
    dic={"itemset":val["itemset"],
         "sup":val["sup"],
         "length":val["length"]}
    for i in val["itemset"]:
        dic[i[0]]=i[1]
    df2=df2.append(dic,ignore_index=True)

In [14]:
df2.head()

,ANARR,DEROU,EMPL,INFAM,INPER,SFM,TACT,itemset,length,sup,ILTUU,IMMI
0,Z,Z,21,nan,8.0,61.0,24.0,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (INFAM, nan), (INPER, 3.0), (INPER, 8.0), (SFM, 61.0), (TACT, 24.0)]",8.0,823076.0,NaN,NaN
1,Z,Z,21,nan,3.0,61.0,24.0,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (ILTUU, 4), (INFAM, nan), (INPER, 3.0), (SFM, 61.0), (TACT, 24.0)]",8.0,792093.0,4,NaN
2,Z,Z,21,nan,3.0,61.0,24.0,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (IMMI, 1.0), (INFAM, nan), (INPER, 3.0), (SFM, 61.0), (TACT, 24.0)]",8.0,738374.0,NaN,1.0
3,Z,Z,21,nan,3.0,61.0,24.0,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (INFAM, nan), (INPER, 3.0), (SFM, 61.0), (TACT, 24.0)]",7.0,1046029.0,NaN,NaN
4,NaN,Z,21,nan,8.0,61.0,24.0,"[(DEROU, Z), (EMPL, 21), (INFAM, nan), (INPER, 3.0), (INPER, 8.0), (SFM, 61.0), (TACT, 24.0)]",7.0,840344.0,NaN,NaN

i wanted to select all the itemsets which contain VOIT attribute

In [15]:
cols=[]
for i in df2.columns:
    if i not in ["itemset","length","sup"]:
        cols.append(i)
        print(i,df2[i].unique())
cols.append("itemset")
cols.append("length")
cols.append("sup")
df2=df2[cols]

ANARR ['Z' nan]
DEROU ['Z' nan]
EMPL ['21' nan]
INFAM ['nan' nan]
INPER ['8.0' '3.0' nan]
SFM ['61.0' nan]
TACT ['24.0' nan]
ILTUU [nan '4']
IMMI [nan '1.0']

## Studying the overcrowded houselholds property

In [16]:
df2[np.logical_and(df2.length==1,np.logical_not(df2.INPER.isnull()))]

,ANARR,DEROU,EMPL,INFAM,INPER,SFM,TACT,ILTUU,IMMI,itemset,length,sup
507,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,"[(INPER, 3.0)]",1.0,1069236.0
508,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,"[(INPER, 8.0)]",1.0,959347.0

In [19]:
df2[df2.INPER=="3.0"]

,ANARR,DEROU,EMPL,INFAM,INPER,SFM,TACT,ILTUU,IMMI,itemset,length,sup
1,Z,Z,21,nan,3.0,61.0,24.0,4,NaN,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (ILTUU, 4), (INFAM, nan), (INPER, 3.0), (SFM, 61.0), (TACT, 24.0)]",8.0,792093.0
2,Z,Z,21,nan,3.0,61.0,24.0,NaN,1.0,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (IMMI, 1.0), (INFAM, nan), (INPER, 3.0), (SFM, 61.0), (TACT, 24.0)]",8.0,738374.0
3,Z,Z,21,nan,3.0,61.0,24.0,NaN,NaN,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (INFAM, nan), (INPER, 3.0), (SFM, 61.0), (TACT, 24.0)]",7.0,1046029.0
11,NaN,Z,21,nan,3.0,61.0,24.0,4,NaN,"[(DEROU, Z), (EMPL, 21), (ILTUU, 4), (INFAM, nan), (INPER, 3.0), (SFM, 61.0), (TACT, 24.0)]",7.0,810862.0
13,Z,Z,21,NaN,3.0,61.0,24.0,4,NaN,"[(ANARR, Z), (DEROU, Z), (EMPL, 21), (ILTUU, 4), (INPER, 3.0), (SFM, 61.0), (TACT, 24.0)]",7.0,792093.0
...,...,...,...,...,...,...,...,...,...,...,...,...
476,NaN,NaN,NaN,nan,3.0,NaN,NaN,NaN,NaN,"[(INFAM, nan), (INPER, 3.0)]",2.0,1069236.0
479,Z,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,"[(ANARR, Z), (INPER, 3.0)]",2.0,1046029.0
494,NaN,NaN,NaN,NaN,3.0,NaN,NaN,4,NaN,"[(ILTUU, 4), (INPER, 3.0)]",2.0,810862.0
499,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,1.0,"[(IMMI, 1.0), (INPER, 3.0)]",2.0,753201.0
507,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,"[(INPER, 3.0)]",1.0,1069236.0

To study the overcrowded household property I had to look for the itemsets which contain the attribute NPER i.e the Number of persons in the household.
And there are 2 frequent values for this attribute which are 3 persons per household and 8 persons per household but the one with 3 is more frequent than the other. 
Then i wanted to study the charactersitics for each, so starting for the most frequent one, the one with 3 persons I selected the longesth itemsets which contain the attribute INPER with value 3.
And it seems also that the household which consist of 3 have the attribute SFM which describes the structure of the family equal to 61 i.e the household consist of two families with or without single person (s): two couples with or without children. Further they share also the attribute TACT with value of 24 i.e the household consists of housewives or men, in addition to the attribute EMPL with values 21 i.e they are self-employed. And from the second itemsets the IMMI attribute states that most of them are immigrants. I can guess that the 3 persons may not be related and they share the same flat even if it is not shown.