In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame()
x=0
with open("results/decoded_itemsets_minsup40.txt") as f:
    for line in f:
        x=x+1
        arr=line.split("#")
        sup=int(arr[1].split(" ")[1])
        l=[]
        for i in arr[0].strip().replace(", ",",").split(" "):
            i=i.split(",")
            l.append((i[0][2:len(i[0])-1],i[1][1:len(i[1])-2]))
        df=df.append({"itemset":l, 'sup':sup},ignore_index=True)

In [3]:
df.head()

                                 itemset       sup
0                         [(TACT, 11.0)]  489760.0
1             [(DEROU, Z), (TACT, 11.0)]  489760.0
2              [(RECH, Z), (TACT, 11.0)]  489760.0
3  [(DEROU, Z), (RECH, Z), (TACT, 11.0)]  489760.0
4                          [(VOIT, 1.0)]  506264.0

In [4]:
df["length"]=df.itemset.map(len)

In [5]:
df=df.sort_values(by=["length","sup"],ascending=False)

In [6]:
df=df.reset_index(drop=True)

In [7]:
pd.set_option('max_colwidth', 800)

In [8]:
df.head(10)

,itemset,sup,length
0,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",618948.0,9
1,"[(ANARR, Z), (DEROU, Z), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",618948.0,8
2,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",618948.0,8
3,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z)]",618948.0,8
4,"[(DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",618948.0,8
5,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",618948.0,8
6,"[(ANARR, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",618948.0,8
7,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (TRANS, Z), (PNAI12, 1.0)]",618948.0,8
8,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",618948.0,8
9,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (PNAI12, 1.0)]",618948.0,8

In [9]:
df2=pd.DataFrame()
for _,val in df.iterrows():
    dic={"itemset":val["itemset"],
         "sup":val["sup"],
         "length":val["length"]}
    for i in val["itemset"]:
        dic[i[0]]=i[1]
    df2=df2.append(dic,ignore_index=True)

In [10]:
df2.head()

,ANARR,DEROU,EMPL,ILTUU,IMMI,INAT,NATC,PNAI12,TRANS,itemset,length,sup,GARL,INFAM,ETUD,TYPL,RECH,TACT,VOIT
0,Z,Z,ZZ,Z,2.0,11.0,0.0,1.0,Z,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",9.0,618948.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Z,Z,NaN,Z,2.0,11.0,0.0,1.0,Z,"[(ANARR, Z), (DEROU, Z), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",8.0,618948.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Z,Z,ZZ,Z,2.0,NaN,0.0,1.0,Z,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",8.0,618948.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Z,Z,ZZ,Z,2.0,11.0,0.0,NaN,Z,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z)]",8.0,618948.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Z,ZZ,Z,2.0,11.0,0.0,1.0,Z,"[(DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",8.0,618948.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

i wanted to select all the itemsets which contain VOIT attribute

In [11]:
for i in df2.columns:
    if i not in ["itemset","length","sup"]:
        print(i,df2[i].unique())

ANARR ['Z' nan]
DEROU ['Z' nan]
EMPL ['ZZ' nan]
ILTUU ['Z' nan]
IMMI ['2.0' nan]
INAT ['11.0' nan]
NATC ['0.0' nan]
PNAI12 ['1.0' nan]
TRANS ['Z' nan]
GARL [nan '1.0']
INFAM [nan '1.0']
ETUD [nan '2.0']
TYPL [nan '1.0' '2.0']
RECH [nan 'Z']
TACT [nan '11.0']
VOIT [nan '1.0']

# Did not analyse this file because the same attribute and same values as the other