In [122]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

# This notebook shows the scripts and analysis at the same time for itemsets of min support of 0.3

created a dataframe containing each itemset as a list and its sup

In [2]:
df=pd.DataFrame()
x=0
with open("results/decoded_itemsets_minsup30.txt") as f:
    for line in f:
        x=x+1
        arr=line.split("#")
        sup=int(arr[1].split(" ")[1])
        l=[]
        for i in arr[0].strip().replace(", ",",").split(" "):
            i=i.split(",")
            l.append((i[0][2:len(i[0])-1],i[1][1:len(i[1])-2]))
        df=df.append({"itemset":l, 'sup':sup},ignore_index=True)

In [3]:
df.head()

                              itemset       sup
0                         [(RECH, 0)]  368633.0
1              [(CATL, 1), (RECH, 0)]  368633.0
2             [(DEROU, Z), (RECH, 0)]  368633.0
3  [(DEROU, Z), (CATL, 1), (RECH, 0)]  368633.0
4             [(EMPL, ZZ), (RECH, 0)]  368633.0

created a new coloumn containing the length of each length (size of itemset)

In [4]:
df["length"]=df.itemset.map(len)

sorted the rows by the itemset size then the sup (i.e if 2 itemsets have the same size they are sorted according to their supports)

In [5]:
df=df.sort_values(by=["length","sup"],ascending=False)

In [6]:
df=df.reset_index(drop=True)

In [7]:
pd.set_option('max_colwidth', 800)

In [8]:
df.head(10)

,itemset,sup,length
0,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",484390.0,11
1,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (EMPL, ZZ), (GARL, 1.0), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",421895.0,11
2,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (EMPL, ZZ), (ETUD, 2.0), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",383075.0,11
3,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",618948.0,10
4,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",484390.0,10
5,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",484390.0,10
6,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z)]",484390.0,10
7,"[(DEROU, Z), (CATL, 1), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",484390.0,10
8,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (EMPL, ZZ), (ILTUU, Z), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",484390.0,10
9,"[(ANARR, Z), (CATL, 1), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",484390.0,10

separeted each item in the itemset and created for each a new coloum to ease the analysing of the itemsets

In [32]:
df2=pd.DataFrame()
for _,val in df.iterrows():
    dic={"itemset":val["itemset"],
         "sup":val["sup"],
         "length":val["length"]}
    for i in val["itemset"]:
        dic[i[0]]=i[1]
    df2=df2.append(dic,ignore_index=True)

In [33]:
df2.head()

,ANARR,CATL,DEROU,EMPL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,length,sup,GARL,ETUD,TYPL,RECH,TACT,VOIT,TYPMR,CS2
0,Z,1,Z,ZZ,Z,2.0,11.0,1.0,0.0,1.0,...,11.0,484390.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Z,1,Z,ZZ,Z,2.0,11.0,NaN,0.0,1.0,...,11.0,421895.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Z,1,Z,ZZ,Z,2.0,11.0,NaN,0.0,1.0,...,11.0,383075.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Z,1,Z,ZZ,Z,2.0,11.0,NaN,0.0,1.0,...,10.0,618948.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Z,1,Z,NaN,Z,2.0,11.0,1.0,0.0,1.0,...,10.0,484390.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Extracting all the unique values from the most frequent attributes in all the itemsets

In [34]:
cols=[]
for i in df2.columns:
    if i not in ["itemset","length","sup"]:
        cols.append(i)
        print(i,df2[i].unique())
cols.append("itemset")
cols.append("length")
cols.append("sup")

ANARR ['Z' nan]
CATL ['1' nan]
DEROU ['Z' nan]
EMPL ['ZZ' nan '16']
ILTUU ['Z' nan]
IMMI ['2.0' nan]
INAT ['11.0' nan]
INFAM ['1.0' nan]
NATC ['0.0' nan]
PNAI12 ['1.0' nan]
TRANS ['Z' nan '4']
GARL [nan '1.0' '2.0']
ETUD [nan '2.0']
TYPL [nan '1.0' '2.0']
RECH [nan 'Z' '0']
TACT [nan '11.0']
VOIT [nan '2.0' '1.0']
TYPMR [nan '41.0']
CS2 [nan '82.0']

In [36]:
df2=df2[cols]

# Starting analysis and selecting the itemsets

## Selecting all the itemsets which contain VOIT attribute

In [37]:
df2[np.logical_not(df2.VOIT.isnull())]

,ANARR,CATL,DEROU,EMPL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,ETUD,TYPL,RECH,TACT,VOIT,TYPMR,CS2,itemset,length,sup
189,Z,1,Z,NaN,NaN,2.0,11.0,1.0,0.0,1.0,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (VOIT, 2.0), (PNAI12, 1.0)]",9.0,389488.0
538,Z,1,Z,NaN,NaN,2.0,11.0,NaN,0.0,1.0,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (VOIT, 1.0), (PNAI12, 1.0)]",8.0,427590.0
679,Z,1,Z,NaN,NaN,2.0,11.0,NaN,0.0,1.0,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (VOIT, 2.0), (PNAI12, 1.0)]",8.0,405122.0
739,Z,1,Z,NaN,NaN,2.0,NaN,1.0,0.0,1.0,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (IMMI, 2.0), (INFAM, 1.0), (NATC, 0.0), (VOIT, 2.0), (PNAI12, 1.0)]",8.0,389488.0
740,Z,1,Z,NaN,NaN,2.0,11.0,1.0,0.0,NaN,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (VOIT, 2.0)]",8.0,389488.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7691,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,"[(ANARR, Z), (VOIT, 2.0)]",2.0,411783.0
7696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,NaN,1.0,NaN,NaN,"[(ETUD, 2.0), (VOIT, 1.0)]",2.0,398055.0
7728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,"[(GARL, 1.0), (VOIT, 2.0)]",2.0,367852.0
7746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"[(VOIT, 1.0)]",1.0,506264.0
7748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,"[(VOIT, 2.0)]",1.0,449850.0

In [52]:
comp=pd.DataFrame()
comp=comp.append(df2[df2.VOIT=='1.0'].iloc[0],ignore_index=True)
comp=comp.append(df2[df2.VOIT=='2.0'].iloc[0],ignore_index=True)

In [53]:
comp

,ANARR,CATL,CS2,DEROU,EMPL,ETUD,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,RECH,TACT,TRANS,TYPL,TYPMR,VOIT,itemset,length,sup
0,Z,1,NaN,Z,NaN,NaN,NaN,NaN,2.0,11.0,NaN,0.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (VOIT, 1.0), (PNAI12, 1.0)]",8.0,427590.0
1,Z,1,NaN,Z,NaN,NaN,NaN,NaN,2.0,11.0,1.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,2.0,"[(ANARR, Z), (DEROU, Z), (CATL, 1), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (VOIT, 2.0), (PNAI12, 1.0)]",9.0,389488.0

In [75]:
df2[np.logical_and(np.logical_and(df2.VOIT=="2.0",df2.INFAM=="1.0"),df2.length<3)]

,ANARR,CATL,DEROU,EMPL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,TRANS,GARL,ETUD,TYPL,RECH,TACT,VOIT,TYPMR,CS2,itemset,length,sup
7686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,"[(INFAM, 1.0), (VOIT, 2.0)]",2.0,431726.0

Selecting the longest frequent itemset which contain the VOIT attribute 
[(ANARR, Z), (DEROU, Z), (CATL, 1), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (VOIT, 1.0), (PNAI12, 1.0)]
and comparing it to also the longest itemset which contains also the attribute VOIT but with different value 
[(ANARR, Z), (DEROU, Z), (CATL, 1), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (VOIT, 2.0), (PNAI12, 1.0)]
this shows that the only different between these 2 itemsets is the attribute INFAM and it indicates thats most households which contains 2 cars are consist of one family while as the household which have one car its not defined it may be single person or couple or maybe more than 1 family but anyways it is not stated because its not frequent there is alot of possibilites for this.

## Selecting itemsets with EMPL and ETUD attributes

In [110]:
df2[np.logical_and(df2.length==2,np.logical_and(np.logical_not(df2.EMPL.isnull()),np.logical_not(df2.ETUD.isnull())))]

,ANARR,CATL,DEROU,EMPL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,TRANS,GARL,ETUD,TYPL,RECH,TACT,VOIT,TYPMR,CS2,itemset,length,sup
7668,NaN,NaN,NaN,ZZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,"[(EMPL, ZZ), (ETUD, 2.0)]",2.0,463202.0
7722,NaN,NaN,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,"[(EMPL, 16), (ETUD, 2.0)]",2.0,368948.0

In [83]:
df2[np.logical_and(df2.EMPL=="16",np.logical_not(df2.ETUD.isnull()))]

,ANARR,CATL,DEROU,EMPL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,TRANS,GARL,ETUD,TYPL,RECH,TACT,VOIT,TYPMR,CS2,itemset,length,sup
3963,NaN,1,Z,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,Z,11.0,NaN,NaN,NaN,"[(DEROU, Z), (CATL, 1), (EMPL, 16), (ETUD, 2.0), (RECH, Z), (TACT, 11.0)]",6.0,368948.0
5733,NaN,1,Z,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,11.0,NaN,NaN,NaN,"[(DEROU, Z), (CATL, 1), (EMPL, 16), (ETUD, 2.0), (TACT, 11.0)]",5.0,368948.0
5734,NaN,1,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,Z,11.0,NaN,NaN,NaN,"[(CATL, 1), (EMPL, 16), (ETUD, 2.0), (RECH, Z), (TACT, 11.0)]",5.0,368948.0
5735,NaN,NaN,Z,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,Z,11.0,NaN,NaN,NaN,"[(DEROU, Z), (EMPL, 16), (ETUD, 2.0), (RECH, Z), (TACT, 11.0)]",5.0,368948.0
5736,NaN,1,Z,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,Z,NaN,NaN,NaN,NaN,"[(DEROU, Z), (CATL, 1), (EMPL, 16), (ETUD, 2.0), (RECH, Z)]",5.0,368948.0
6956,NaN,1,Z,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,"[(DEROU, Z), (CATL, 1), (EMPL, 16), (ETUD, 2.0)]",4.0,368948.0
6957,NaN,1,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,11.0,NaN,NaN,NaN,"[(CATL, 1), (EMPL, 16), (ETUD, 2.0), (TACT, 11.0)]",4.0,368948.0
6958,NaN,NaN,Z,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,11.0,NaN,NaN,NaN,"[(DEROU, Z), (EMPL, 16), (ETUD, 2.0), (TACT, 11.0)]",4.0,368948.0
6959,NaN,NaN,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,Z,11.0,NaN,NaN,NaN,"[(EMPL, 16), (ETUD, 2.0), (RECH, Z), (TACT, 11.0)]",4.0,368948.0
6960,NaN,1,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,Z,NaN,NaN,NaN,NaN,"[(CATL, 1), (EMPL, 16), (ETUD, 2.0), (RECH, Z)]",4.0,368948.0
6961,NaN,NaN,Z,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,Z,NaN,NaN,NaN,NaN,"[(DEROU, Z), (EMPL, 16), (ETUD, 2.0), (RECH, Z)]",4.0,368948.0
7540,NaN,1,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,"[(CATL, 1), (EMPL, 16), (ETUD, 2.0)]",3.0,368948.0
7541,NaN,NaN,Z,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,"[(DEROU, Z), (EMPL, 16), (ETUD, 2.0)]",3.0,368948.0
7542,NaN,NaN,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,11.0,NaN,NaN,NaN,"[(EMPL, 16), (ETUD, 2.0), (TACT, 11.0)]",3.0,368948.0
7543,NaN,NaN,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,Z,NaN,NaN,NaN,NaN,"[(EMPL, 16), (ETUD, 2.0), (RECH, Z)]",3.0,368948.0
7722,NaN,NaN,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,"[(EMPL, 16), (ETUD, 2.0)]",2.0,368948.0

Searching for the itemsets which contains the attributes EMPL and ETUD gave 2 itemsets which contain only these 2 attributes but i chose to select the one having the emlp value as 16 not ZZ for having more meaninguful analysis.
so from this item set [(EMPL, 16), (ETUD, 2.0)] we can dervie that most people who have jobs with no time limit, permanent contract (CDI), civil servant are not Registerd in an educational institution. Moreover comparing it to other itemsets which also contains the same values for EMPL and ETUD values shows that most people who possess these characteristcs live in a main residence and also Employed people which makes sense because they have jobs, this is derived from the itemset [(CATL, 1), (EMPL, 16), (ETUD, 2.0), (TACT, 11.0)] and other ones too you can check the jupyter notebook for more details.

In [86]:
df2[np.logical_not(df2.PNAI12.isnull())].itemset

0       [(ANARR, Z), (DEROU, Z), (CATL, 1), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]
1        [(ANARR, Z), (DEROU, Z), (CATL, 1), (EMPL, ZZ), (GARL, 1.0), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]
2        [(ANARR, Z), (DEROU, Z), (CATL, 1), (EMPL, ZZ), (ETUD, 2.0), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]
3                     [(ANARR, Z), (DEROU, Z), (CATL, 1), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]
4                   [(ANARR, Z), (DEROU, Z), (CATL, 1), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]
                                                                            ...
7678                                                                                                                    [(VOIT, 1.0), (PNAI12, 1.0)]
7684                                                                                                                   [(TACT, 11.0), (PNAI12, 1.0)]
7690                                                                                                                    [(VOIT, 2.0), (PNAI12, 1.0)]
7716                                                                                                                  [(TYPMR, 41.0), (PNAI12, 1.0)]
7734                                                                                                                                 [(PNAI12, 1.0)]
Name: itemset, Length: 3728, dtype: object

I am interested in searching for everything related to country of birth, nationality and stuff of the people here in GRANEST i.e which are stated in the attributes IMMI which states the immigration situation,INAT whis is the Nationality indicator, NATC which shows the current condensed nationality and PNAI12 
which shows the country of birth in 12 positions. So first I selected the itemset which contain PNAI12 attribute [(PNAI12, 1.0)] and it shows that most people are born in Metropolitan France and DOM-TOM-COM. Moreover if you look at the other itemsets which contain this attribute you can see that the attributes IMMI of the value 2 and the attribute NATC of value 0 and also the attribute INAT of value 11 are all frequent which respecitvely means that most people who live in GrandEst are not immigrants, are french by birth.

## Selecting the itemsets which contain TYPL which shows the type of accommodation

In [102]:
df2[np.logical_and(np.logical_not(df2.TYPL.isnull()),df2.length==1)]

,ANARR,CATL,DEROU,EMPL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,TRANS,GARL,ETUD,TYPL,RECH,TACT,VOIT,TYPMR,CS2,itemset,length,sup
7744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,"[(TYPL, 1.0)]",1.0,668987.0
7745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,"[(TYPL, 2.0)]",1.0,540606.0

In [105]:
df2[np.logical_and(df2.length==2,np.logical_and(np.logical_not(df2.INFAM.isnull()),df2.TYPL=="2.0"))]

,ANARR,CATL,DEROU,EMPL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,TRANS,GARL,ETUD,TYPL,RECH,TACT,VOIT,TYPMR,CS2,itemset,length,sup
7729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,"[(INFAM, 1.0), (TYPL, 2.0)]",2.0,367434.0

In [106]:
df2[np.logical_and(df2.length==2,np.logical_and(np.logical_not(df2.INFAM.isnull()),df2.TYPL=="1.0"))]

,ANARR,CATL,DEROU,EMPL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,TRANS,GARL,ETUD,TYPL,RECH,TACT,VOIT,TYPMR,CS2,itemset,length,sup
7646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,"[(INFAM, 1.0), (TYPL, 1.0)]",2.0,588379.0

in searching for the type of accommodation that most of the people in GrandEst have, i got 2 frequent itemsets that contain the attribute TYPL but one of them is more freqent than the other according to their support number the one with value 1 which is a house is more frequent than from the one of value 2 which is an appartment. This indicated that the most frequent types of accommodation are a house and an appartment but the people who live in a house are more frequent than the people who live in an apartment.
Digging deaper in the frequent itemsets by looking to INFAM attribute which as said before, it states the number of families in a household. It seems that one family in GrandEst can live in either an apartment or a house.
[(INFAM, 1.0), (TYPL, 1.0)]
[(INFAM, 1.0), (TYPL, 2.0)]

## Seeing the Main mode of transport most often used for going to work which is the attribute TRANS

In [118]:
df2[np.logical_and(df2.length==1,np.logical_not(df2.TRANS.isnull()))]

,ANARR,CATL,DEROU,EMPL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,TRANS,GARL,ETUD,TYPL,RECH,TACT,VOIT,TYPMR,CS2,itemset,length,sup
7740,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(TRANS, Z)]",1.0,728680.0
7753,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(TRANS, 4)]",1.0,370098.0

In [120]:
df2[df2.TRANS=="4"]

,ANARR,CATL,DEROU,EMPL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,TRANS,GARL,ETUD,TYPL,RECH,TACT,VOIT,TYPMR,CS2,itemset,length,sup
5722,NaN,1,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,Z,11.0,NaN,NaN,NaN,"[(DEROU, Z), (CATL, 1), (RECH, Z), (TACT, 11.0), (TRANS, 4)]",5.0,370098.0
6943,NaN,1,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,Z,NaN,NaN,NaN,NaN,"[(DEROU, Z), (CATL, 1), (RECH, Z), (TRANS, 4)]",4.0,370098.0
6944,NaN,1,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,"[(DEROU, Z), (CATL, 1), (TACT, 11.0), (TRANS, 4)]",4.0,370098.0
6945,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,Z,11.0,NaN,NaN,NaN,"[(CATL, 1), (RECH, Z), (TACT, 11.0), (TRANS, 4)]",4.0,370098.0
6946,NaN,NaN,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,Z,11.0,NaN,NaN,NaN,"[(DEROU, Z), (RECH, Z), (TACT, 11.0), (TRANS, 4)]",4.0,370098.0
7531,NaN,1,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(DEROU, Z), (CATL, 1), (TRANS, 4)]",3.0,370098.0
7532,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,Z,NaN,NaN,NaN,NaN,"[(CATL, 1), (RECH, Z), (TRANS, 4)]",3.0,370098.0
7533,NaN,NaN,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,Z,NaN,NaN,NaN,NaN,"[(DEROU, Z), (RECH, Z), (TRANS, 4)]",3.0,370098.0
7534,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,"[(CATL, 1), (TACT, 11.0), (TRANS, 4)]",3.0,370098.0
7535,NaN,NaN,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,"[(DEROU, Z), (TACT, 11.0), (TRANS, 4)]",3.0,370098.0
7536,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,Z,11.0,NaN,NaN,NaN,"[(RECH, Z), (TACT, 11.0), (TRANS, 4)]",3.0,370098.0
7718,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(CATL, 1), (TRANS, 4)]",2.0,370098.0
7719,NaN,NaN,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(DEROU, Z), (TRANS, 4)]",2.0,370098.0
7720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,Z,NaN,NaN,NaN,NaN,"[(RECH, Z), (TRANS, 4)]",2.0,370098.0
7721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,"[(TACT, 11.0), (TRANS, 4)]",2.0,370098.0
7753,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(TRANS, 4)]",1.0,370098.0

looking for the main mode of transport most often used for going to work using TRANS attribute shows that most people in GrandEst ofter go to work by Car, truck or even by van or other transport. And by taking the longest itemset which contain the attribute TRANS of value equal to 4 indicates that those people who uses oftenly these means of transport for going to work are indeed employed people either in real job or in apprenticeship or paid internship.
[(DEROU, Z), (CATL, 1), (RECH, Z), (TACT, 11.0), (TRANS, 4)]